{
  "name": "share-qr",
  "version": "5.0.0",
  "description": "Share selected text or page URL as QR code",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "scripts": {
    "release": "npm run prettier && npm run lint && npm run build",
    "prebuild": "rimraf dist/*",
    "build": "webpack --mode production",
    "watch": "webpack --watch",
    "lint": "eslint 'src/**/*.{tsx,ts}' --fix",
    "prettier": "prettier --write 'src/**/*.{html,tsx,ts,scss,css}'",
    "commit": "git-cz",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-qr-hooks": "^1.0.7"
  },
  "devDependencies": {
    "@types/clipboardy": "^2.0.1",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "8.1.1",
    "css-loader": "^5.2.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.8.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "extensionizer": "^1.0.1",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "node-sass": "^5.0.0",
    "prettier": "^2.3.2",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.{html,tsx,ts,scss,css}": [
      "npm run prettier"
    ],
    "src/**/*.{tsx,ts}": [
      "npm run lint"
    ]
  }
}
